#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

# thymeleaf

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

upload.dir=D:/push_images/
#upload.dir=/Users/lala/Documents/aaa/


mapperLocations: classpath:mapper/*.xml


#   如果无需修改默认端口，此配置可不要
#server.port=8080
#   配置次路径后，所有的资源访问路径都会加上/app前缀
#server.servlet.context-path"=/fire_monitor_ws_server